body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.grid-container{
    display: grid;
    grid-template-areas: 
        "nav nav nav nav nav nav nav nav"
        "aside main main main main main main main"
        "footer footer footer footer footer footer footer footer";  
}

nav{
    grid-area: nav;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #25527B;
    color: white;
    font-size: 1rem;
}

aside{
    grid-area: aside;
    min-height: 90vh;
    background-color: #E7E7E7;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}

.aside-item{
    display: flex;
    font-size: 0.8rem;
}

.aside-num{
    color: grey;
}

main{
    grid-area: main;
    min-height: 90vh;
    background-color: #E7E7E7;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px 400px;
    column-gap: 5rem;
    row-gap: 2rem;
    padding: 1rem;
}

.cards{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: white;
}

.cards img{
    width: 100%;
    height: 70%;
    object-fit: contain;
}

.cards button{
    width: 100%;
    cursor: pointer;
    color: white;
    background-color: #25527B;
    height: 2rem;
}

.precio-juegos{
    font-size: 0.9rem;
    margin: 0px;
    margin-bottom: 8px;
}


footer{
    grid-area: footer;
    height: 5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}